/* Estilos para dispositivos pequeÃ±os (hasta 767px) */
@media (max-width: 767px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(12, 60px);
        gap: 1px;
    }
    .client1 {
        grid-column: span 5 / span 5;
        grid-row: span 5 / span 5;
    }
      
    .waiter1 {
        grid-column: span 3 / span 3;
        grid-row: span 5 / span 5;
    }
    
    .waiter2 {
        grid-column: span 2 / span 2;
        grid-row: span 5 / span 5;
        grid-column-start: 4;
    }
    
    .kitchen1 {
        grid-column: span 3 / span 3;
        grid-row: span 5 / span 5;
        grid-column-start: 1;
        grid-row-start: 1;
    }
    
    .kitchen2 {
        grid-column: span 2 / span 2;
        grid-row: span 3 / span 3;
        grid-column-start: 4;
    }
    
    .kitchen3 {
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
        grid-column-start: 4;
        grid-row-start: 4;
    }
    
    .admin1 {
        grid-column: span 4 / span 4;
        grid-row: span 6 / span 6;
    }
    
    .admin2 {
        grid-column: span 4 / span 4;
    grid-row: span 2 / span 2;
    grid-row-start: 7;
    }
    
    .admin3 {
        grid-column: span 4 / span 4;
        grid-row: span 2 / span 2;
        grid-row-start: 9;
    }
    
    .admin4 {
        grid-column: span 4 / span 4;
        grid-row: span 2 / span 2;
        grid-row-start: 11;
    }
    
    
           
  }
  
